Washington,George,9705557864
Herman,James,9705551234
Van Husen,Jorge,9705554532
Marion,Marian,970655567
Francis,Frances,9705557812
Lincoln,Abraham,9705557863
Polk,James,9706751234
Hamilton,Alexander,970555
Ford,Gerald,9706789000
Clinton,William Jefferson,9703334567
Eishenhower,Dwight,9705559282
Cleveland,Grover,9702223456
Roosevelt,Franklin,97055512345
Gonzales,Ramirez,9702345678
Jacks,Jack,9705554545
Bretchen,Britch,9705556431
Johnson,John,9705554689
Clark,Clark,9705558292
Steffen,Stephen,9705554654
Matthews,Matthew,9705551912
George,George,9705556241